apply from: '../../ZezeJava/build.gradle'

dependencies {
    implementation project(":ZezeJava")

    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'com.opencsv:opencsv:5.8'
}

sourceSets {
    main {
        java {
            srcDir "src"
            srcDir "Gen"
        }
    }
}
