# 这是某游戏的存储过程统计
31% gs.Procedures$4 True=35223696 False=38328 Exception=0
14% gs.Procedures$2 True=15980664 False=1 Exception=0
11% gs.task.TaskModule$35 True=12475753 False=0 Exception=0
8% gs.item.PPickUpItem True=6433913 False=3277149 Exception=0
6% gs.item.PUseItem True=3914492 False=3446970 Exception=0
5% gs.guanzhongjiuhui.FGuanZhongJiuHui$1 True=5502808 False=0 Exception=0
4% gs.task.TaskModule$18 True=4925857 False=0 Exception=0
4% gs.achievement.CheckCompleteMgr$1 True=4277942 False=0 Exception=0
3% gs.task.TaskModule$21 True=3283996 False=0 Exception=0
2% gs.item.PCheckDropItem True=2345890 False=0 Exception=0
1% gs.wishfriend.PCheckMeetTv True=468826 False=468826 Exception=0
1% gs.friend.PGetSocialRole True=714706 False=14456 Exception=0
1% gs.icefire.FIceFire$2 True=663119 False=0 Exception=0
1% gs.duhai.FDuHai$1 True=659697 False=0 Exception=0
1% gs.apprentice.PStepWeekTask True=396660 False=241614 Exception=0
1% gs.apprentice.PStepCourseTask True=396660 False=202128 Exception=0
0% gs.task.TaskModule$20 True=554312 False=0 Exception=0
0% gs.task.TaskModule$27 True=469254 False=0 Exception=0
0% gs.chat.PGetHeadUrl True=363157 False=43207 Exception=0
0% gs.task.TaskModule$66 True=330250 False=0 Exception=0
0% gs.family.PGlobalGuestInfoUpdate True=275244 False=0 Exception=0
0% gs.task.TaskModule$26 True=240664 False=0 Exception=0
0% gs.vote.PGetLastInfo True=113672 False=113672 Exception=0
0% map.msgprocess.MEventsMsgHandler$1 True=222206 False=0 Exception=0
0% gs.farm.PGetFarmInfo True=163278 False=1789 Exception=0
0% gs.activity.PWorldBossInfo True=148245 False=0 Exception=0
0% gs.task.TaskModule$6 True=137839 False=0 Exception=0
0% gs.task.TaskModule$13 True=137154 False=0 Exception=0
0% gs.liveroom.PGetRoomCount True=133989 False=0 Exception=0
0% gs.team.PGetTeamMember True=130406 False=0 Exception=0
0% gs.family.PAddFoodMat True=88728 False=30031 Exception=0
0% gs.team.TeamModule$1 True=117826 False=0 Exception=0
0% gs.task.handler.ARegressionnewEctypeCount$1 True=117082 False=0 Exception=0
0% gs.task.TaskModule$32 True=115703 False=0 Exception=0
0% gs.wishfriend.PSyncFriendStateChanged True=57107 False=54072 Exception=0
0% gs.task.TaskModule$57 True=106047 False=0 Exception=0
0% gs.guild.PGuildOnOneMinute True=100914 False=0 Exception=0
0% gs.task.TaskModule$24 True=95125 False=0 Exception=0
0% gs.regressionnew.FRegressionNew$1 True=95125 False=0 Exception=0
0% gs.ectype.PChallengeEctypeResult True=95125 False=0 Exception=0
0% gs.apprentice.PSSyncApprenticeshipInfo True=93988 False=0 Exception=0
0% gs.chat.FChatMonitor$1 True=92719 False=0 Exception=0
0% gs.task.TaskModule$60 True=91609 False=0 Exception=0
0% gs.task.TaskModule$5 True=90885 False=0 Exception=0
0% gs.guild.PUpdateMemberCombatPower True=89180 False=0 Exception=0
0% gs.marry.PSyncOnlineState True=57078 False=22943 Exception=0
0% gs.skill.FSkillTree$1 True=74850 False=0 Exception=0
0% gs.msg.task.CCommitTask$1 True=70792 False=0 Exception=0
0% gs.family.PAbortApply True=34687 False=34687 Exception=0
0% gs.ride.PRequestRide True=65808 False=0 Exception=0
0% gs.crossteampvp.PGetChampionMemberInfos True=63372 False=0 Exception=0
0% gs.apprentice.PSSyncOnlineState True=57078 False=5201 Exception=0
0% gs.guild.GuildModule$4 True=59516 False=0 Exception=0
0% gs.chat.PQueryRoleOnlineState True=59450 False=0 Exception=0
0% gs.item.ItemManager$3 True=59319 False=0 Exception=0
0% gs.pack.PPutStoreHouse True=54336 False=3978 Exception=0
0% gs.apprentice.PApprenticeInfo True=57977 False=0 Exception=0
0% gs.pack.PSortPack True=55338 False=0 Exception=0
0% gs.serverteampvp.PGetMatchs True=54562 False=0 Exception=0
0% gs.farm.PGetLogInfos True=43446 False=11063 Exception=0
0% gs.collect.PCollect True=54060 False=0 Exception=0
0% gs.item.ItemManager$1 True=53596 False=0 Exception=0
0% gs.item.ItemManager$2 True=51799 False=0 Exception=0
0% gs.redenvelope.PCheckChatRedEnvelope True=23688 False=23256 Exception=0
0% map.msgprocess.MTaskMsgHandler$1 True=45490 False=0 Exception=0
0% gs.mail.PReadMail True=42797 False=0 Exception=0
0% gs.role.PGetTargetInfo True=37328 False=0 Exception=0
0% gs.chat.PTeamMsg True=35885 False=18 Exception=0
0% gs.redenvelope.PGetRedEnvelopeBaseInfo True=34949 False=0 Exception=0
0% gs.ectype.PAgreeEnterEctype True=33917 False=874 Exception=0
0% gs.babyplan.PTrySendHeroLogin True=17714 False=16779 Exception=0
0% gs.friend.PGetRoleInfo True=34341 False=0 Exception=0
0% gs.redenvelope.PCheckSystemRedEnvelope True=34046 False=0 Exception=0
0% gs.chat.PFriendMsg True=33765 False=7 Exception=0
0% gs.koifish.PSyncClientInfo True=32411 False=0 Exception=0
0% gs.kingstreasure.PSyncRoleInfo True=32411 False=0 Exception=0
0% gs.wishfriend.PSyncWishData True=32411 False=0 Exception=0
0% gs.weibo.PXGetWeiboRelation True=32254 False=0 Exception=0
0% gs.ectype.liushanmen.PRemoveLiuShanMenTask True=31325 False=0 Exception=0
0% gs.chat.PRoleInteraction True=30971 False=11 Exception=0
0% gs.redenvelope.RedEnvelopeModule$1 True=28628 False=1789 Exception=0
0% gs.guildraise.PSSyncRaiseInfo True=28660 False=650 Exception=0
0% gs.guild.GuildModule$17 True=28628 False=650 Exception=0
0% gs.login.PAccountLogin True=28931 False=0 Exception=0
0% gs.login.PSessionLoginRequest True=28931 False=0 Exception=0
0% gs.task.TaskModule$61 True=28902 False=0 Exception=0
0% gs.apprentice.PRegenWeekTask True=28851 False=0 Exception=0
0% gs.voice.PGetMessageVoice True=28806 False=0 Exception=0
0% gs.jianghupu.FJianghupu$1 True=28767 False=0 Exception=0
0% gs.regularplayer.RegularPlayerModule$4 True=28628 False=65 Exception=0
0% gs.apprentice.PSyncChatFighters True=28677 False=0 Exception=0
0% gs.login.PRoleLogin True=28644 False=16 Exception=0
0% gs.apprentice.PSStudentApplyList True=28648 False=0 Exception=0
0% gs.friend.PSyncGlobalFriendSize True=28646 False=0 Exception=0
0% gs.serverteampvp.PGetBaseMatchInfo True=28635 False=0 Exception=0
0% gs.apprentice.PSTeacherApplyList True=28634 False=0 Exception=0
0% gs.serverteampvp.PSyncTeams True=28628 False=0 Exception=0
0% gs.regressionnew.PGetXinfuData True=28628 False=0 Exception=0
0% gs.family.FamilyModule$1 True=28628 False=0 Exception=0
0% gs.kingstreasure.PSyncServerInfo True=28628 False=0 Exception=0
0% gs.apprentice.PUpdateTeacherShipValue$CheckAndUpdate True=28628 False=0 Exception=0
0% gs.wishfriend.PSyncWishFriend True=28628 False=0 Exception=0
0% gs.friend.PSyncFriendInfo True=28628 False=0 Exception=0
0% gs.seabed.PSyncSeabedInfo True=28628 False=0 Exception=0
0% gs.apprentice.PInitTaskCourse True=28628 False=0 Exception=0
0% gs.regressionnew.RegressionNewModule$1 True=28628 False=0 Exception=0
0% gs.serverteampvp.PSyncCurMatchInfo True=28628 False=0 Exception=0
0% gs.anniversary.PSyncCakeMode True=28628 False=0 Exception=0
0% gs.teamtower.PSyncTeamTowerInfo True=28628 False=0 Exception=0
0% gs.jieri.JieriTaskModule$1 True=28628 False=0 Exception=0
0% gs.gobang.GobangModule$3 True=28628 False=0 Exception=0
0% gs.farm.FarmModule$1 True=28628 False=0 Exception=0
0% gs.guildrelationship.GuildRelationshipModule$3 True=28628 False=0 Exception=0
0% gs.serverteampvp.PSyncSeansons True=28628 False=0 Exception=0
0% gs.meishi.PGetMeiShiData True=28628 False=0 Exception=0
0% gs.apprentice.PTutorFamilyNameInit True=28628 False=0 Exception=0
0% gs.icefire.FIceFire$1 True=28628 False=0 Exception=0
0% gs.battle2v2.PCancelMatch True=28450 False=0 Exception=0
0% gs.guild.PMemberOffline True=28450 False=0 Exception=0
0% gs.invatation.PGetApplies True=28422 False=0 Exception=0
0% gs.chat.PGetOfflineMsg True=28418 False=0 Exception=0
0% gs.invatation.PGetYuanBaoNum True=28418 False=0 Exception=0
0% gs.chat.PGetOfflineWishMsg True=28418 False=0 Exception=0
0% gs.task.TaskModule$12 True=28117 False=0 Exception=0
0% gs.guildrelationship.PSSyncHostileGuildInfos True=28010 False=0 Exception=0
0% gs.ectype.liushanmen.PProcessJoinTeam True=14223 False=13780 Exception=0
0% gs.activity.tongFuYan.PAnswer True=16953 False=10645 Exception=0
0% gs.family.PGetFamilyInfo True=27245 False=0 Exception=0
0% gs.login.PAccountLogout True=26541 False=0 Exception=0
0% gs.mail.PReceiveAllAttahment True=22108 False=3662 Exception=0
0% gs.state.PSendGEnterWorld True=25623 False=0 Exception=0
0% gs.sprite.PRefreshSpriteExtra True=22092 False=5 Exception=0
0% gs.ectype.PRevive True=20897 False=928 Exception=0
0% gs.onlinegift.PGetOnlineGiftReward True=21277 False=525 Exception=0
0% gs.stall.PGetStalls True=20992 False=0 Exception=0
0% gs.apprentice.PAddTutorValue True=20785 False=0 Exception=0
0% gs.task.TaskModule$81 True=20785 False=0 Exception=0
0% gs.apprentice.PUpdateTeacherShipValue True=20785 False=0 Exception=0
0% gs.skill.PUseSkillPoint True=19591 False=128 Exception=0
0% gs.task.TaskModule$22 True=19709 False=0 Exception=0
0% gs.activity.PWorldBossKilledNotify True=18881 False=0 Exception=0
0% gs.ectype.PTakeActivenessReward True=17712 False=860 Exception=0
0% gs.task.TaskModule$11 True=18365 False=0 Exception=0
0% gs.tongyou.PLevelUp True=17228 False=828 Exception=0
0% gs.gobang.GobangModule$1 True=17287 False=0 Exception=0
0% gs.fashionshow.FFashionShow$2 True=17132 False=0 Exception=0
0% gs.fashionshow.PGetShow True=17030 False=24 Exception=0
0% gs.chat.PGuildMsg True=16873 False=54 Exception=0
0% gs.login.PGetRoleList True=16649 False=5 Exception=0
0% gs.farm.PFeedingAnimal True=13108 False=3343 Exception=0
0% gs.mail.PReceiveAttachment True=13053 False=3258 Exception=0
0% gs.guildescort.PGetEscortCarNum True=15858 False=106 Exception=0
0% gs.msg.farm.CFarmInfo$1 True=15389 False=0 Exception=0
0% gs.fashionshow.PPraiseShow True=14684 False=438 Exception=0
0% gs.task.TaskModule$76 True=14246 False=0 Exception=0
0% gs.ectype.PCheckEnterEctypeConfirm True=7382 False=6818 Exception=0
0% gs.equip.PRefine True=14160 False=1 Exception=0
0% gs.mail.PDelAllMail True=14131 False=0 Exception=0
0% gs.family.PEnterFamilyYard True=12869 False=22 Exception=0
0% gs.farm.PCAnimalInfo True=12569 False=0 Exception=0
0% gs.lifeplate.PLifePlateElementUpgrade True=9136 False=2857 Exception=0
0% gs.ride.PWashMatrix True=11476 False=63 Exception=0
0% gs.equip.PEquipWash True=11184 False=0 Exception=0
0% gs.task.TaskModule$34 True=11184 False=0 Exception=0
0% gs.family.PEntryFamilyScene True=11180 False=0 Exception=0
0% gs.timer.OnlineItrCallerImpl$1 True=10828 False=0 Exception=0
0% gs.ectype.PChallengeEctype True=9943 False=169 Exception=0
0% gs.team.PInviteToJoin True=9922 False=161 Exception=0
0% gs.team.PRequestToJoinTeam True=9840 False=26 Exception=0
0% gs.farm.PFeedingAnimal$1 True=9765 False=0 Exception=0
0% gs.task.TaskModule$53 True=9765 False=0 Exception=0
0% gs.team.PLeaveTeam True=9287 False=69 Exception=0
0% map.msgprocess.MTaskMsgHandler$2 True=9353 False=0 Exception=0
0% gs.farm.PGainReward True=9179 False=9 Exception=0
0% gs.farm.PTakeAnimal True=5510 False=3347 Exception=0
0% gs.guild.GuildModule$1 True=8763 False=0 Exception=0
0% gs.family.PSetPotTarget True=8330 False=402 Exception=0
0% gs.farm.PCureAnimal True=6921 False=1011 Exception=0
0% gs.guild.PGetGuildMembers True=7794 False=0 Exception=0
0% gs.ectype.jiguancheng.PMopUpJiGuanCheng True=6555 False=950 Exception=0
0% gs.item.PMoveItems True=7473 False=0 Exception=0
0% gs.family.PTryRefreshGuest True=4809 False=2590 Exception=0
0% gs.pack.PPutBag True=7274 False=59 Exception=0
0% gs.jianghupu.PGiveGift True=6716 False=456 Exception=0
0% gs.chat.PWorldMsg True=7157 False=9 Exception=0
0% gs.taskcircle.FCircleTask$1 True=7007 False=0 Exception=0
0% gs.team.PMercenariesLeaveTeam True=6970 False=0 Exception=0
0% gs.hiddenweapon.PRecastHiddenWeapon True=6910 False=0 Exception=0
0% gs.gobang.PPos True=6808 False=98 Exception=0
0% gs.team.PAcceptJoinRequest True=6890 False=4 Exception=0
0% gs.ectype.liushanmen.PEntryLiuShanMen True=6368 False=421 Exception=0
0% gs.family.PObtainFood True=6387 False=44 Exception=0
0% gs.box.PGetSelectiveBoxState True=6334 False=0 Exception=0
0% gs.task.TaskModule$37 True=6269 False=0 Exception=0
0% gs.family.PReceiveGuest True=6231 False=30 Exception=0
0% gs.mail.PDelMail True=6097 False=0 Exception=0
0% gs.task.handler.ARegressionnewAddFriend$1 True=6057 False=0 Exception=0
0% gs.family.PGuestCheckOut True=5975 False=10 Exception=0
0% gs.ectype.liushanmen.PLiuShanMenNext True=5940 False=20 Exception=0
0% gs.stall.PUpStall True=5772 False=162 Exception=0
0% gs.task.TaskModule$46 True=5911 False=0 Exception=0
0% gs.teampvp.pvpteam.PGetAllJoinRequests True=5589 False=0 Exception=0
0% gs.guild.PEnterGuildTerritory True=5533 False=0 Exception=0
0% gs.family.PGetFamilyList True=5330 False=0 Exception=0
0% gs.task.TaskModule$42 True=5273 False=0 Exception=0
0% gs.inspiration.PInspiration True=5273 False=0 Exception=0
0% gs.lifeplate.PLifePlateUpgrade True=3740 False=1524 Exception=0
0% gs.team.PAcceptInvite True=5225 False=0 Exception=0
0% gs.team.PGetTeamMemberInsight True=5051 False=0 Exception=0
0% gs.item.PTransferItem True=4977 False=7 Exception=0
0% gs.box.PUseSelectiveBox True=4742 False=13 Exception=0
0% gs.redenvelope.PGetRedEnvelopeList True=4720 False=0 Exception=0
0% gs.apprentice.PReadWeekTask True=2475 False=2173 Exception=0
0% gs.guildrelationship.PCheckDeclareWarEnd True=4587 False=0 Exception=0
0% gs.task.TaskModule$83 True=4572 False=0 Exception=0
0% gs.task.handler.AReachFamilyLevel$1 True=2499 False=2002 Exception=0
0% gs.task.TaskModule$28 True=4487 False=0 Exception=0
0% gs.pet.PFeedPet True=3717 False=741 Exception=0
0% gs.familytree.PGetFamilyTreeInfo True=4335 False=0 Exception=0
0% gs.msg.task.CEnterOtherGuildEctype$1 True=4325 False=0 Exception=0
0% gs.stall.PGetMyStallInfo True=4287 False=0 Exception=0
0% gs.shop.PBuySysShopItem True=4190 False=42 Exception=0
0% gs.task.TaskModule$2 True=4192 False=0 Exception=0
0% gs.task.TaskModule$51 True=4153 False=0 Exception=0
0% gs.crossteampvp.PStartCrossTeamPvpMatch True=2762 False=1343 Exception=0
0% gs.mondaygift.PMondayGiftTakeSignInGift True=3739 False=300 Exception=0
0% gs.sign.PCSign True=3893 False=135 Exception=0
0% gs.cast.PTransferEquipFragment True=4025 False=0 Exception=0
0% gs.farm.PNpcExchangeItem True=2638 False=1356 Exception=0
0% gs.cast.PCastItem True=3761 False=102 Exception=0
0% gs.jianghupu.PSendGift True=3825 False=0 Exception=0
0% gs.task.TaskModule$77 True=3803 False=0 Exception=0
0% gs.fashioncloth.PDyeFixed True=3803 False=0 Exception=0
0% gs.farm.PBless True=2443 False=1347 Exception=0
0% gs.apprentice.PCheckOfflineBreak True=3783 False=1 Exception=0
0% gs.Butterflyloveflower.ButterflyLoveFlowerModule$2 True=3783 False=0 Exception=0
0% gs.apprentice.PRecheckCareer True=3783 False=0 Exception=0
0% gs.hiddenweapon.PDecomposeHiddenWeapon True=3724 False=2 Exception=0
0% gs.farm.PGainAnimal True=3571 False=84 Exception=0
0% gs.fashioncloth.PUseRandomDye True=3651 False=0 Exception=0
0% gs.inspiration.PInspirationDraw True=3615 False=0 Exception=0
0% gs.ectype.lianxietang.PEntryLianXieTang True=3253 False=345 Exception=0
0% gs.card.PCardAward True=3508 False=30 Exception=0
0% gs.pk.PChangePkMode True=3515 False=0 Exception=0
0% gs.friend.PGetLeaderGift True=3032 False=478 Exception=0
0% gs.stall.PBuyStall True=3296 False=171 Exception=0
0% gs.voice.PUploadMessageVoice True=3386 False=0 Exception=0
0% gs.voice.VoiceModule$RemoveExpiredVoice True=3329 False=3 Exception=0
0% gs.hiddenweapon.PRefineHiddenWeapon True=3283 False=2 Exception=0
0% gs.farm.PAddAnimal True=3212 False=13 Exception=0
0% gs.inspiration.PSaveDraw True=3214 False=5 Exception=0
0% gs.marry.MarryModule$3 True=3152 False=0 Exception=0
0% gs.marry.MarryModule$2 True=3152 False=0 Exception=0
0% gs.lovetask.PDoubleCatchPetSyncStatus True=3046 False=0 Exception=0
0% gs.skill.stunt.PStuntStrength True=2935 False=75 Exception=0
0% gs.tongyou.POpenBox True=2948 False=27 Exception=0
0% gs.jianghupu.PSendLetter True=2920 False=29 Exception=0
0% gs.task.TaskModule$1 True=2860 False=0 Exception=0
0% gs.friend.PSendGiftToLeader True=2740 False=34 Exception=0
0% gs.family.PTryFamilyStateRefresh True=1808 False=940 Exception=0
0% gs.pet.PAllFeed True=2473 False=253 Exception=0
0% gs.fashioncloth.PEquipClothes True=2686 False=0 Exception=0
0% gs.ectype.skycity.PGetSkyCityInfo True=2668 False=0 Exception=0
0% gs.shop.PBuyExchangeShopItem True=2593 False=75 Exception=0
0% gs.taskcircle.PStartGuildTask True=2629 False=12 Exception=0
0% gs.task.FTask$1 True=2579 False=0 Exception=0
0% gs.taskcircle.PStartCircleTask True=2519 False=12 Exception=0
0% gs.pet.petcatch.PPetCatchPoolRefresh True=2520 False=0 Exception=0
0% gs.taskcircle.PStartFamilyTask True=2468 False=37 Exception=0
0% gs.offlineexp.PAcceptOfflineExp True=2423 False=0 Exception=0
0% gs.task.TaskModule$23 True=2409 False=0 Exception=0
0% gs.skill.stunt.PStuntActiveYN True=2312 False=0 Exception=0
0% gs.fashioncloth.PDyeRandom True=2292 False=1 Exception=0
0% gs.task.TaskModule$38 True=2291 False=0 Exception=0
0% gs.lifeplate.PLifePlateUpgradeOpen True=2289 False=0 Exception=0
0% gs.task.TaskModule$10 True=2271 False=0 Exception=0
0% gs.fashioncloth.PSaveRandom True=2240 False=0 Exception=0
0% gs.pet.travel.PPetTravelStart True=2143 False=37 Exception=0
0% gs.regularplayer.RegularPlayerModule$3 True=1071 False=1066 Exception=0
0% gs.pet.travel.PTravelFinish True=2105 False=11 Exception=0
0% gs.guildbattle.PGetGuildBattleInfo True=2111 False=0 Exception=0
0% gs.guildnewbattle.PGetGuildNewBattleInfo True=2067 False=0 Exception=0
0% gs.duhai.PStartMatch True=1820 False=205 Exception=0
0% gs.team.PLeaderTransfer True=1991 False=0 Exception=0
0% gs.duhai.PEctypeRet True=1947 False=0 Exception=0
0% gs.task.handler.AGuildSteal$1 True=1938 False=0 Exception=0
0% gs.task.TaskModule$40 True=1915 False=0 Exception=0
0% gs.fashionshow.PGetFashionShowInfo True=1896 False=0 Exception=0
0% gs.msg.task.CUseItemTask$1 True=1891 False=0 Exception=0
0% gs.apprentice.PTakeWeekTaskReward True=1580 False=310 Exception=0
0% gs.guildnewbattle.PRequestToJoinFight True=1884 False=3 Exception=0
0% gs.msg.task.CFinishQuestionTask$1 True=1840 False=0 Exception=0
0% gs.prestige.PTributePrestigeItems True=1797 False=27 Exception=0
0% gs.guildnewbattle.PRewardFightEnd True=1800 False=3 Exception=0
0% gs.task.TaskModule$8 True=1770 False=0 Exception=0
0% gs.jianghupu.PTaskChatJHPNpc True=1731 False=1 Exception=0
0% gs.sprite.PUpgradeSprite True=1455 False=262 Exception=0
0% gs.pet.petskill.PUsePetSkillBook True=1712 False=0 Exception=0
0% gs.guild.PGuildOnHourOver True=1672 False=0 Exception=0
0% gs.activity.worldboss.PGetWorldBossLeaderGift True=1208 False=443 Exception=0
0% gs.family.PResetPot True=1603 False=24 Exception=0
0% gs.regularplayer.RegularPlayerModule$2 True=803 False=803 Exception=0
0% gs.shop.PBuyYuanBaoShopItem True=1576 False=8 Exception=0
0% gs.team.PKickOutMember True=1479 False=18 Exception=0
0% gs.task.TaskModule$62 True=1443 False=0 Exception=0
0% gs.invatation.PGetBindings True=1429 False=0 Exception=0
0% gs.crossteampvp.PXRoleRequestMatchConfirm True=1419 False=0 Exception=0
0% gs.apprentice.PCommitWeekTask True=1336 False=63 Exception=0
0% gs.task.TaskModule$33 True=1390 False=0 Exception=0
0% gs.Butterflyloveflower.ButterflyLoveFlowerModule$4 True=1390 False=0 Exception=0
0% gs.task.TaskModule$74 True=1379 False=0 Exception=0
0% gs.skill.stuntxinfa.PUpgradeXinFa True=1355 False=19 Exception=0
0% gs.crossteampvp.PXMatchSuccess True=1360 False=0 Exception=0
0% gs.msg.task.CCreateMonsterInEctype$1 True=1357 False=0 Exception=0
0% gs.ride.PBreedRide True=1334 False=2 Exception=0
0% gs.task.TaskModule$14 True=1332 False=0 Exception=0
0% gs.redenvelope.PGrabRedEnvelope True=1131 False=184 Exception=0
0% gs.guildnewbattle.PRewardOnEnd True=1298 False=6 Exception=0
0% gs.equip.PInjectRune True=1300 False=0 Exception=0
0% gs.cast.PCastPetEquip True=1259 False=28 Exception=0
0% gs.chat.PFamilyMsg True=1284 False=0 Exception=0
0% gs.ectype.parkour.PJoinParkour True=1277 False=1 Exception=0
0% gs.regressionnew.PGetRegressionNewRecommend True=1262 False=0 Exception=0
0% gs.skill.PModifySlotSkill True=1253 False=0 Exception=0
0% gs.task.TaskModule$50 True=1231 False=0 Exception=0
0% gs.xiugua.PXiuGuaUpgrade True=1226 False=1 Exception=0
0% gs.shenbing.PWashShenBing True=1216 False=0 Exception=0
0% gs.zhongqiu.PGetZhongqiuReward True=1202 False=8 Exception=0
0% gs.task.TaskModule$39 True=1199 False=0 Exception=0
0% gs.meridian.PUpgradeAcupoint True=1199 False=0 Exception=0
0% gs.task.TaskModule$9 True=1193 False=0 Exception=0
0% gs.offlineexp.FOfflineExp$1 True=1175 False=0 Exception=0
0% gs.task.TaskModule$36 True=1175 False=0 Exception=0
0% gs.skill.FSkillTree$2 True=1175 False=0 Exception=0
0% gs.farm.PExchange True=1164 False=2 Exception=0
0% gs.shop.PSellPackItem True=1164 False=1 Exception=0
0% gs.team.PRefuseInvite True=577 False=573 Exception=0
0% gs.mercenary.PHireOneAndRematch True=1149 False=0 Exception=0
0% gs.yuling.PSlotLevelUp True=1120 False=0 Exception=0
0% gs.surprisetime.POpenSurpriseBox True=1045 False=15 Exception=0
0% gs.ectype.PMercenaryAgreeEnterEctype True=1031 False=24 Exception=0
0% gs.crossteampvp.PSettleCrossTeamPvpBattleResult True=1042 False=0 Exception=0
0% gs.apprentice.PFinishWeekTask True=1012 False=14 Exception=0
0% gs.item.PMakeGem True=1015 False=0 Exception=0
0% gs.taskcircle.PTutorAddExpTask True=518 False=479 Exception=0
0% gs.crossteampvp.PGetCelebrateBuff True=976 False=1 Exception=0
0% gs.guildescort.PRefreshGuildEscort True=945 False=1 Exception=0
0% gs.activity.worldboss.PSendWorldBossGiftToLeader True=831 False=88 Exception=0
0% gs.farm.PGlobleCountDownGain True=918 False=0 Exception=0
0% gs.recharge.PNewAppOrder True=891 False=0 Exception=0
0% gs.sprite.PUseSpriteExtra True=889 False=0 Exception=0
0% gs.team.PCreateTeam True=882 False=3 Exception=0
0% gs.mail.PSendRoleMail True=871 False=0 Exception=0
0% gs.pet.PFoodFeed True=788 False=73 Exception=0
0% gs.musical.PDrawStone True=823 False=29 Exception=0
0% gs.teamtower.PGetTowerTeamRank True=839 False=0 Exception=0
0% gs.task.TaskModule$79 True=803 False=0 Exception=0
0% gs.ectype.PRejectEnterEctype True=783 False=2 Exception=0
0% gs.guildescort.FGuildEscort$1 True=768 False=0 Exception=0
0% gs.guildescort.PStartGuildEscort True=747 False=14 Exception=0
0% gs.guildattr.PGuildAttrLevelup True=705 False=48 Exception=0
0% gs.login.PRoleLogout True=744 False=0 Exception=0
0% gs.wushuang.PGetWuShuangGift True=743 False=1 Exception=0
0% gs.farm.PCLogs True=732 False=0 Exception=0
0% gs.recharge.PRechargeCallback True=720 False=0 Exception=0
0% gs.recharge.POrderStatistics True=720 False=0 Exception=0
0% gs.musical.PSetInstrumentStone True=699 False=15 Exception=0
0% gs.musical.PUpgradeStoneLevel True=683 False=11 Exception=0
0% gs.team.PFindTeamList True=683 False=0 Exception=0
0% gs.guanzhongjiuhui.PGuanZhongJiuHuiTakeItemMulti True=622 False=60 Exception=0
0% gs.mgrtreasure.PTakeMgrTreasureItem True=593 False=76 Exception=0
0% gs.team.PClearJoinRequest True=657 False=0 Exception=0
0% gs.family.PEnterOtherFamilyScene True=657 False=0 Exception=0
0% gs.family.PTryIncomeRefresh True=413 False=235 Exception=0
0% gs.guild.PGetGuildMember True=646 False=0 Exception=0
0% gs.redenvelope.PGetRedEnvelopeDetail True=611 False=0 Exception=0
0% gs.chat.PCrossSceneMsg True=574 False=34 Exception=0
0% gs.guanzhongjiuhui.PGuanZhongJiuHuiTakeItemSingle True=541 False=65 Exception=0
0% gs.cast.PCastEquip True=564 False=38 Exception=0
0% gs.duhai.PAgreeMatch True=601 False=0 Exception=0
0% gs.ectype.liushanmen.PStartLiuShanMen True=589 False=6 Exception=0
0% gs.levelgift.PCGetRankPercent True=590 False=0 Exception=0
0% gs.apprentice.PRemoveChatRoleWhenRelationBreak True=289 False=283 Exception=0
0% gs.taskcircle.PAcceptTutorTask True=414 False=154 Exception=0
0% gs.family.PRefreshGuest True=523 False=42 Exception=0
0% gs.Butterflyloveflower.ButterflyLoveFlowerModule$5 True=565 False=0 Exception=0
0% gs.task.TaskModule$15 True=562 False=0 Exception=0
0% gs.cast.PBatchDecompose True=554 False=0 Exception=0
0% gs.skill.stuntxinfa.PUnlockXinFa True=519 False=9 Exception=0
0% gs.voice.PGetTeamChannelKey True=526 False=0 Exception=0
0% gs.compare.PGetMusicalInfo True=524 False=0 Exception=0
0% gs.task.TaskModule$25 True=516 False=0 Exception=0
0% gs.fashioncloth.PShowClothOrEquip True=475 False=39 Exception=0
0% gs.motion.PUseDoubleMotion True=504 False=0 Exception=0
0% gs.hiddenweapon.PTakeOnHiddenWeapon True=493 False=0 Exception=0
0% gs.teampvp.pvpteam.PGetPvpTeamInfo True=478 False=0 Exception=0
0% gs.ectype.PVibrateMember True=468 False=9 Exception=0
0% gs.motion.PAnswerDoubleMotion True=464 False=0 Exception=0
0% gs.chat.PTeamUpMsg True=461 False=0 Exception=0
0% gs.pk.PTrackTargetReq True=333 False=127 Exception=0
0% gs.guild.PRequestToJoinGuild True=270 False=179 Exception=0
0% gs.family.PSendAllMemberReward True=443 False=0 Exception=0
0% gs.guildescort.PGetGuildSuccCarNum True=439 False=0 Exception=0
0% gs.pet.petskill.PRefreshPetSkill True=420 False=15 Exception=0
0% gs.potential.PAddPotentialAuto True=433 False=0 Exception=0
0% gs.xiakexing.PGetXiaKeXingTaskReward True=416 False=16 Exception=0
0% gs.smallapp.PGetVersionAward True=429 False=0 Exception=0
0% gs.task.TaskModule$47 True=428 False=0 Exception=0
0% gs.changeprofession.PChangeProfessionProcess$1 True=427 False=0 Exception=0
0% gs.team.PStartMatch True=400 False=20 Exception=0
0% gs.equip.engrave.PEngraveEquip True=418 False=0 Exception=0
0% gs.msg.task.CSetTaskProcessing$1 True=396 False=0 Exception=0
0% gs.taskcircle.PCommitTutorTask True=327 False=68 Exception=0
0% gs.item.PTakeInGem True=366 False=24 Exception=0
0% gs.sprite.PUpdateSpriteMatrix True=366 False=18 Exception=0
0% gs.pet.PStartPetGoOut True=361 False=22 Exception=0
0% gs.mail.FMail$1 True=366 False=0 Exception=0
0% gs.pet.petcatch.PPetCatchSingle True=366 False=0 Exception=0
0% gs.skill.PSaveSequenceSkill True=365 False=0 Exception=0
0% gs.teamtower.POnTeamTowerEnd True=271 False=91 Exception=0
0% gs.sprite.PUpgradeLegend True=362 False=0 Exception=0
0% gs.teamtower.POnEnterNextLevel True=268 False=91 Exception=0
0% gs.farm.PStealAnimal True=247 False=109 Exception=0
0% gs.team.PChangePurpose True=355 False=0 Exception=0
0% gs.msg.task.CFailTask$1 True=354 False=0 Exception=0
0% gs.guildbattle.PLevelUpGuildBattleGoods True=301 False=48 Exception=0
0% gs.sceneexam.PGetSceneExamAwardMoney True=349 False=0 Exception=0
0% gs.ride.PSelectRide True=347 False=0 Exception=0
0% gs.task.TaskModule$16 True=341 False=0 Exception=0
0% gs.role.PGetGuildName True=340 False=0 Exception=0
0% gs.task.TaskModule$45 True=339 False=0 Exception=0
0% gs.activity.LookForActivity$1 True=336 False=0 Exception=0
0% gs.teamtower.PGetTowerTeamSingleRank True=336 False=0 Exception=0
0% gs.decoration.PEnterBedroom True=324 False=3 Exception=0
0% gm.GmProcedure True=324 False=0 Exception=0
0% gs.apprentice.PTutorChuanGong True=307 False=8 Exception=0
0% gs.task.TaskModule$80 True=312 False=0 Exception=0
0% gs.task.TaskModule$17 True=312 False=0 Exception=0
0% gs.ride.PSetSlotRide True=312 False=0 Exception=0
0% gs.chat.PNearbyMsg True=310 False=0 Exception=0
0% gs.friend.PReceiveFavorReward True=289 False=18 Exception=0
0% gs.equip.PUpgradeEquip True=306 False=1 Exception=0
0% gs.redenvelope.PAddTemplate True=301 False=0 Exception=0
0% gs.stall.PDownStall True=298 False=0 Exception=0
0% map.msgprocess.MSceneExamHandler$2 True=294 False=0 Exception=0
0% gs.farm.PFertilizer True=187 False=107 Exception=0
0% gs.skill.FSkillTree$4 True=292 False=0 Exception=0
0% gs.equip.PSaveWash True=292 False=0 Exception=0
0% gs.mgrtreasure.PSelectMgrTreasureItems True=251 False=37 Exception=0
0% gs.apprentice.PConfirmChuanGong True=286 False=0 Exception=0
0% gs.regressionnew.PW2GGetRoleList True=284 False=0 Exception=0
0% gs.task.TaskModule$65 True=282 False=0 Exception=0
0% gs.equip.PStrongRune True=276 False=0 Exception=0
0% gs.equip.PUpgradeGem True=272 False=0 Exception=0
0% gs.lovetask.PAnswerLoveTaskQuestion True=270 False=0 Exception=0
0% gs.levelgift.PCGetLevelGift True=241 False=29 Exception=0
0% gs.pack.PUnlockPack True=216 False=52 Exception=0
0% gs.potential.PUsePotentialPoint True=259 False=0 Exception=0
0% gs.recharge.PReceiveRechargeDayRebate True=251 False=7 Exception=0
0% gs.apprentice.PGetRecommendTeachers True=255 False=0 Exception=0
0% gs.activity.PGetLeaderActivityReward True=244 False=8 Exception=0
0% map.msgprocess.MSceneExamHandler$1 True=250 False=0 Exception=0
0% gs.wishtree.PAcceptWishTreeTask True=210 False=37 Exception=0
0% gs.moonbox.PGenerateMoonBox True=244 False=2 Exception=0
0% gs.guild.PGetGuildWage True=176 False=64 Exception=0
0% gs.equip.PTakeOnEquip True=238 False=1 Exception=0
0% gs.task.TaskModule$31 True=237 False=0 Exception=0
0% gs.apprentice.PClearWeekRewardCnt True=223 False=13 Exception=0
0% gs.ectype.PCancleEctype True=232 False=3 Exception=0
0% gs.workshop.PCGainWorkshop True=194 False=35 Exception=0
0% gs.compare.PGetSpriteInfo True=227 False=0 Exception=0
0% gs.activity.tongFuYan.PGetTongFuYanDrinkRank True=225 False=0 Exception=0
0% gs.guild.PGetGuildDeclaration True=221 False=0 Exception=0
0% gs.apprentice.PUpTutorSkillLevel True=204 False=0 Exception=0
0% gs.mgrtreasure.MgrTreasureActivity$1 True=203 False=0 Exception=0
0% gs.platform.PGetCosAuthorization True=199 False=0 Exception=0
0% gs.pet.PTakeOnPetEquip True=186 False=12 Exception=0
0% gs.lifeplate.PLifePlateShuffle True=189 False=8 Exception=0
0% gs.duhai.PVibrateMember True=196 False=0 Exception=0
0% gs.shop.PBuyPrestigeItem True=193 False=3 Exception=0
0% gs.guild.GuildModule$5 True=195 False=0 Exception=0
0% gs.equip.PSetGem True=194 False=0 Exception=0
0% gs.hiddenweapon.PSaveRefineHiddenWeapon True=193 False=0 Exception=0
0% gs.task.TaskModule$73 True=190 False=0 Exception=0
0% gs.task.TaskModule$67 True=190 False=0 Exception=0
0% gs.friend.PRequestAddFriend True=176 False=12 Exception=0
0% gs.redenvelope.PRedEnvelopeExpired True=187 False=0 Exception=0
0% map.servermsg.sceneexam.MSyncSceneExamPassRole$1 True=187 False=0 Exception=0
0% gs.guild.PGetGuildRequests True=186 False=0 Exception=0
0% gs.activity.tongFuYan.PStartTongFuYanDrinkGame True=181 False=0 Exception=0
0% gs.guanzhongjiuhui.PGuanZhongJiuHuiTakeScoreReward True=179 False=0 Exception=0
0% gs.taskcircle.PCommitLoveTask True=152 False=25 Exception=0
0% gs.musical.PUpgradeStoneQuality True=149 False=27 Exception=0
0% gs.task.TaskModule$49 True=174 False=0 Exception=0
0% gs.workshop.PCHelpWorkshop True=124 False=48 Exception=0
0% gs.skill.skillpoint.PApplySkillPointScheme True=151 False=21 Exception=0
0% gs.task.TaskModule$43 True=171 False=0 Exception=0
0% gs.hiddenweapon.PTakeOffHiddenWeapon True=171 False=0 Exception=0
0% gs.shenbing.PUpgradeShenBingLVL True=171 False=0 Exception=0
0% gs.activity.tongFuYan.PCommitTongFuYanDrinkGame True=169 False=0 Exception=0
0% gs.wishtree.PGetWishTreeMsg True=167 False=0 Exception=0
0% gs.regressionnew.PGetTaskReward True=164 False=3 Exception=0
0% gs.task.TaskModule$58 True=165 False=0 Exception=0
0% gs.weibo.PSendWeiboMsg True=164 False=0 Exception=0
0% gs.regressionnew.PGetRewardOfSign True=161 False=0 Exception=0
0% gs.role.PTransformProfession True=150 False=3 Exception=0
0% gs.pet.petskill.PUsePetSkillBooks True=151 False=1 Exception=0
0% gs.title.PEquipTitle True=137 False=13 Exception=0
0% gs.task.TaskModule$54 True=147 False=0 Exception=0
0% gs.pet.PUncallPet True=143 False=4 Exception=0
0% gs.taskcircle.PAcceptLoveTask True=139 False=5 Exception=0
0% gs.musical.PSelectInstrument True=139 False=0 Exception=0
0% gs.friend.PRemoveFriend True=139 False=0 Exception=0
0% gs.gobang.PInvite True=130 False=8 Exception=0
0% gs.playerpref.PSetPlayerPref True=135 False=0 Exception=0
0% gs.lifeplate.PLifePlateActive True=98 False=37 Exception=0
0% gs.guild.PGetGuildList True=134 False=0 Exception=0
0% gs.friend.PGetRecommendFriends True=134 False=0 Exception=0
0% gs.pet.socialpet.PQueryPetInfo True=133 False=0 Exception=0
0% gs.jianghupu.PReceiveGift True=132 False=0 Exception=0
0% gs.friend.PAcceptRequestAddFriend True=132 False=0 Exception=0
0% gs.regressionnew.PGetRewardOfTask True=131 False=0 Exception=0
0% gs.pk.PTrackTarget True=128 False=2 Exception=0
0% gs.ride.PSaveMatrixWash True=125 False=4 Exception=0
0% gs.apprentice.PCareerStepChanged True=76 False=52 Exception=0
0% gs.ornament.PUpgradeOrnament True=128 False=0 Exception=0
0% gs.task.TaskModule$7 True=126 False=0 Exception=0
0% gs.logingift.PCGetLoginGift True=103 False=22 Exception=0
0% gs.gobang.PInviteResponse True=122 False=0 Exception=0
0% gs.regularplayer.RegularPlayerModule$1 True=98 False=20 Exception=0
0% gs.gobang.GobangModule$2 True=117 False=0 Exception=0
0% gs.teamtower.POnSelectTempPetEnd True=115 False=0 Exception=0
0% gs.flower.PSendFlower True=114 False=0 Exception=0
0% gs.task.TaskModule$63 True=114 False=0 Exception=0
0% gs.task.TaskModule$64 True=114 False=0 Exception=0
0% gs.stall.PFollowStall True=112 False=0 Exception=0
0% gs.crossteampvp.PGetCrossTeamPvpRank True=111 False=0 Exception=0
0% gs.lifeplate.PSaveShuffle True=110 False=0 Exception=0
0% gs.fashionshow.PInviteShow True=110 False=0 Exception=0
0% gs.yuling.PUnLockSlot True=91 False=17 Exception=0
0% gs.changesex.PChangeSexProcess$1 True=105 False=0 Exception=0
0% gs.fashioncloth.PGetCaidanReward True=105 False=0 Exception=0
0% gs.rank.PLoadARank True=103 False=0 Exception=0
0% gs.teamtower.PUpdateRankAndParticipation True=102 False=0 Exception=0
0% gs.wishtree.PLeaveWishTreeMsg True=100 False=1 Exception=0
0% gs.taskcircle.PAcceptCoupleTask True=88 False=12 Exception=0
0% gs.gobang.PQuit True=98 False=1 Exception=0
0% gs.task.TaskModule$19 True=98 False=0 Exception=0
0% gs.verifyphone.VerifyPhoneModule$1 True=98 False=0 Exception=0
0% gs.modulepreview.PGetModulePreviewReward True=98 False=0 Exception=0
0% gs.logingift.LoginGiftModule$1 True=98 False=0 Exception=0
0% gs.yiyushangdui.YiYuShangDuiActivity$1 True=97 False=0 Exception=0
0% gs.wulinyibao.WuLinYibaoActivity$2 True=97 False=0 Exception=0
0% gs.sprite.PCompoundSprite True=96 False=1 Exception=0
0% gs.regression.RegressionModule$1 True=97 False=0 Exception=0
0% gs.piggybank.PiggyBankModule$1 True=97 False=0 Exception=0
0% gs.family.PObtainReward True=48 False=48 Exception=0
0% gs.changesex.PAnswerMarryChangeSex$2 True=95 False=0 Exception=0
0% gs.verifyphone.PReceiveVerifyPhoneReward True=68 False=27 Exception=0
0% gs.fashionshow.PAgreeShow True=95 False=0 Exception=0
0% gs.weibo.PCommentWeibo True=95 False=0 Exception=0
0% gs.decoration.PPosFurniture True=85 False=9 Exception=0
0% gs.family.PTryResetLeader True=91 False=0 Exception=0
0% gs.changesex.PAnswerMarryChangeSex$1 True=89 False=0 Exception=0
0% gs.task.TaskModule$59 True=89 False=0 Exception=0
0% gs.task.TaskModule$82 True=87 False=0 Exception=0
0% gs.workshop.PCReceiveHelp True=57 False=29 Exception=0
0% gs.task.handler.ALovePetGrab$1 True=84 False=0 Exception=0
0% gs.lovetask.PFinishQuestionLoveTask True=54 False=27 Exception=0
0% gs.workshop.PCUpWorkshop True=46 False=34 Exception=0
0% gs.regressionnew.PGetRewardOfFirstLogin True=77 False=0 Exception=0
0% gs.taskcircle.PCommitCoupleTask True=75 False=1 Exception=0
0% gs.stall.FStall$1 True=76 False=0 Exception=0
0% gs.liveroom.PGiveGift True=74 False=0 Exception=0
0% gs.guildnewbattle.PSelectDomain True=42 False=30 Exception=0
0% gs.sprite.PCompoundRandCrystal True=71 False=0 Exception=0
0% gs.guildraise.PDonateRaise True=47 False=24 Exception=0
0% gs.guildraise.PGetRaiserBrief True=71 False=0 Exception=0
0% gs.invatation.PGenCode True=71 False=0 Exception=0
0% gs.guild.PAcceptRequestJoinGuild True=45 False=25 Exception=0
0% gs.apprentice.PFinishCourseTask True=67 False=3 Exception=0
0% gs.msg.task.CInviteEctypeGame$1 True=67 False=0 Exception=0
0% gs.apprentice.PSetBigStudent True=45 False=22 Exception=0
0% gs.guild.PGuildOnDayOver True=66 False=0 Exception=0
0% gs.liveroom.PJoinRoom True=40 False=25 Exception=0
0% gs.title.PUnEquipTitle True=65 False=0 Exception=0
0% gs.duhai.PStopMatch True=65 False=0 Exception=0
0% gs.pet.PTakeOffPetEquip True=62 False=1 Exception=0
0% gs.musical.PUpgradeInstrument True=45 False=17 Exception=0
0% gs.mgrtreasure.PResetMgrTreasurePool True=54 False=8 Exception=0
0% gs.msg.task.CFinishChoiceTask$1 True=62 False=0 Exception=0
0% gs.equip.PInheritEquip True=61 False=0 Exception=0
0% gs.guildnewbattle.PGetArrange True=60 False=0 Exception=0
0% gs.hiddenweapon.PChangeHiddenWeaponProfession True=53 False=7 Exception=0
0% gs.pet.petbreed.PAnswerQuestion True=60 False=0 Exception=0
0% gs.teampvp.pvpteam.PRequestToJoinPvpTeam True=47 False=11 Exception=0
0% gs.redenvelope.PSendSystemRedEnvelope True=57 False=0 Exception=0
0% gs.ectype.PApplyForDuel True=56 False=1 Exception=0
0% gs.apprentice.PPublishWeekTask True=51 False=6 Exception=0
0% gs.family.PSpeedUpPot True=56 False=0 Exception=0
0% gs.task.TaskModule$44 True=55 False=0 Exception=0
0% gs.task.handler.ALoveTaskQuestion$1 True=54 False=0 Exception=0
0% gs.shenbing.PShenBingFormationUpdate True=54 False=0 Exception=0
0% gs.chat.PRemoveBlacklist True=53 False=0 Exception=0
0% gs.chat.PAddBlacklist True=49 False=3 Exception=0
0% gs.taskcircle.PAgreeEctypeGame True=52 False=0 Exception=0
0% gs.fashionshow.PPraiseShareShow True=42 False=10 Exception=0
0% gs.friend.PChangeMemberGroup True=51 False=0 Exception=0
0% gs.guildnewbattle.PGetCrossArrange True=51 False=0 Exception=0
0% gs.guanzhongjiuhui.PGuanZhongJiuHuiSendRed True=50 False=0 Exception=0
0% gs.role.PModifyRoleName True=37 False=13 Exception=0
0% gs.item.PSetItemLock True=49 False=0 Exception=0
0% gs.compare.PGetInspirationAllInfo True=49 False=0 Exception=0
0% gs.changeprofession.PChangeProfession True=29 False=19 Exception=0
0% gs.fashioncloth.PUnlockRandomSlot True=46 False=1 Exception=0
0% gs.task.TaskModule$75 True=47 False=0 Exception=0
0% gs.decoration.PBeginDecorate True=46 False=0 Exception=0
0% gs.liveroom.PRoleLiveInfo True=33 False=13 Exception=0
0% gs.decoration.PEndDecorate True=45 False=0 Exception=0
0% gs.redenvelope.PSendRedEnvelope True=24 False=20 Exception=0
0% gs.farm.PDeleteAnimal True=40 False=4 Exception=0
0% gs.task.handler.AGuardWife$1 True=44 False=0 Exception=0
0% gs.task.TaskModule$48 True=44 False=0 Exception=0
0% gs.pet.petskill.PLearnPetSkill True=44 False=0 Exception=0
0% gs.redenvelope.PCheckChatRedEnvelope$2 True=44 False=0 Exception=0
0% gs.energy.PBuyEnergy True=41 False=2 Exception=0
0% gs.guild.PRequestToAutoJoin True=43 False=0 Exception=0
0% gs.crossteampvp.PStopCrossTeamPvpMatch True=41 False=1 Exception=0
0% gs.lovetask.PGetRecommondLove True=42 False=0 Exception=0
0% gs.equip.PStrongGem True=42 False=0 Exception=0
0% gs.equip.PTakeOffEquip True=41 False=0 Exception=0
0% gs.verifyphone.PVerifyPhone True=40 False=1 Exception=0
0% gs.crossteampvp.PXRoleCancelMatchConfirm True=40 False=0 Exception=0
0% gs.task.handler.ALoveUseItem$1 True=40 False=0 Exception=0
0% gs.zone.PUpdateHead True=40 False=0 Exception=0
0% gs.biography.PGetBiographyReward True=37 False=2 Exception=0
0% gs.family.PInviteToJoinFamily True=30 False=9 Exception=0
0% gs.verifyphone.PVerifyPhone$1 True=39 False=0 Exception=0
0% gs.apprentice.PRequestRecruit True=23 False=15 Exception=0
0% gs.pet.PChangePetName True=34 False=3 Exception=0
0% gs.chat.PCrossSceneMsg$1 True=37 False=0 Exception=0
0% gs.chat.PHornMsg True=37 False=0 Exception=0
0% gs.guildnewbattle.PGetGuildRank True=37 False=0 Exception=0
0% gs.friend.PRefuseRequestAddFriend True=36 False=0 Exception=0
0% gs.liveroom.PGetRoomList True=36 False=0 Exception=0
0% gs.apprentice.PTutorTree True=35 False=0 Exception=0
0% gs.pet.PRemovePet True=35 False=0 Exception=0
0% gs.guildescort.PGuildEscortSummon True=33 False=2 Exception=0
0% gs.login.PCreateRole True=28 False=6 Exception=0
0% gs.recharge.RechargeStepRebateDayActivity$ActivityImp$1 True=34 False=0 Exception=0
0% gs.pet.petcatch.PPetCatchPoolRefreshAppendCost True=33 False=0 Exception=0
0% gs.task.TaskModule$3 True=32 False=0 Exception=0
0% gs.role.PExchangeCoin True=32 False=0 Exception=0
0% gs.guildnewbattle.PSelectDomainAuto True=20 False=12 Exception=0
0% gs.guild.GuildModule$3 True=32 False=0 Exception=0
0% gs.apprentice.PStubInvalidFullStudent True=16 False=16 Exception=0
0% gs.guildboss.PNotifyActivityStage True=32 False=0 Exception=0
0% gs.guildrelationship.GuildRelationshipModule$2 True=32 False=0 Exception=0
0% gs.task.handler.AGoWith$1 True=32 False=0 Exception=0
0% gs.apprentice.PGetRecommendStudents True=31 False=0 Exception=0
0% gs.teampvp.pvpteam.PInviteToJoinPvpTeam True=17 False=13 Exception=0
0% gs.doublefly.PDoubleFlyRequest True=30 False=0 Exception=0
0% gs.family.PGetFamilyDetail True=29 False=0 Exception=0
0% gs.lovetask.PGetLoveTaskQusetion True=28 False=1 Exception=0
0% gs.compare.PGetRoleMeridianInfo True=29 False=0 Exception=0
0% gs.task.TaskModule$4 True=28 False=0 Exception=0
0% gs.compare.PGetYuLingInfo True=28 False=0 Exception=0
0% gs.guildraise.PForceFinishOnLeave True=28 False=0 Exception=0
0% gs.workshop.PCSetMaterial True=27 False=0 Exception=0
0% gs.zone.PUpdateNote True=27 False=0 Exception=0
0% gs.ectype.PAcceptDuel True=27 False=0 Exception=0
0% gs.sprite.PUnLockSpriteLegend True=27 False=0 Exception=0
0% gs.voice.PGetLiveChannelKey True=26 False=0 Exception=0
0% gs.guild.PGuildOnOneMinute$2 True=26 False=0 Exception=0
0% gs.recharge.PReceiveRechargeWushuangReward True=25 False=0 Exception=0
0% gs.regressionnew.PGetRewardOfBackScore True=25 False=0 Exception=0
0% gs.zone.PGetAllTagDetails True=25 False=0 Exception=0
0% gs.chatbubble.PSetChatBubble True=24 False=0 Exception=0
0% gs.skill.skillpoint.PCreateSkillPointScheme True=24 False=0 Exception=0
0% gs.sprite.PDecomposeFrag True=24 False=0 Exception=0
0% gs.chat.PCampMsg True=23 False=1 Exception=0
0% gs.compare.PGetShenbingInfo True=24 False=0 Exception=0
0% gs.teampvp.pvpteam.PHandleJoinRequest True=23 False=1 Exception=0
0% gs.pet.petbreed.PBreedTimeOut True=23 False=0 Exception=0
0% gs.family.PAcceptFamilyInvite True=17 False=6 Exception=0
0% gs.skill.PClearAllSkillPoint True=22 False=0 Exception=0
0% gs.stall.StallModule$1 True=22 False=0 Exception=0
0% gs.ornament.PSetEffectiveGemSlot True=21 False=0 Exception=0
0% gs.apprentice.PAddChatFighter True=18 False=3 Exception=0
0% gs.liveroom.PCreateRoom True=15 False=6 Exception=0
0% gs.guildnewbattle.PFightEnd True=21 False=0 Exception=0
0% gs.decoration.PRestoreFurniture True=21 False=0 Exception=0
0% gs.guildnewbattle.PRefreshRankCache True=21 False=0 Exception=0
0% gs.apprentice.PApplyTeacher True=15 False=6 Exception=0
0% gs.decoration.PMoveFurniture True=21 False=0 Exception=0
0% gs.guildnewbattle.FGuildNewBattle$1 True=21 False=0 Exception=0
0% gs.cdkey.PActivateCDKey True=16 False=4 Exception=0
0% gs.guildnewbattle.PRewardDominionTitle True=20 False=0 Exception=0
0% gs.compare.PGetHiddenWeaponInfo True=19 False=0 Exception=0
0% gs.crossteampvp.PXAutoCancelMatch True=19 False=0 Exception=0
0% gs.liveroom.PBulletScreen True=19 False=0 Exception=0
0% gs.serverteampvp.PSyncMatchsByTeam True=19 False=0 Exception=0
0% gs.apprentice.PApplyStudent True=19 False=0 Exception=0
0% gs.guildbattle.PGetGuildBattleGoods True=19 False=0 Exception=0
0% gs.family.PObtainFood$1 True=18 False=0 Exception=0
0% gs.compare.PGetXiuGuaInfo True=18 False=0 Exception=0
0% gs.collect.PCollectLevelup True=18 False=0 Exception=0
0% gs.family.PRenameBedroom True=16 False=2 Exception=0
0% gs.guild.GuildModule$2 True=18 False=0 Exception=0
0% gs.cast.PCastFurnitureItem True=12 False=5 Exception=0
0% gs.family.PSpeedUpReceiveGuest True=17 False=0 Exception=0
0% map.servermsg.sceneexam.MSyncSceneExamEctypeCount$1 True=17 False=0 Exception=0
0% gs.task.TaskModule$70 True=16 False=0 Exception=0
0% gs.guildnewbattle.PCrossGuildBattleResult True=16 False=0 Exception=0
0% gs.apprentice.PRemoveChatRole True=16 False=0 Exception=0
0% gs.apprentice.PConfirmApprentice True=16 False=0 Exception=0
0% gs.liveroom.PJoinRoomConfirm True=15 False=0 Exception=0
0% gs.pet.petbreed.PGetNewPet True=14 False=1 Exception=0
0% gs.changeprofession.PChangeProfessionCheck True=13 False=2 Exception=0
0% gs.teampvp.pvpteam.PClearJoinRequests True=14 False=1 Exception=0
0% gs.guild.PLeaveGuild True=15 False=0 Exception=0
0% gs.compare.PGetPotentialInfo True=14 False=0 Exception=0
0% gs.title.PLockTitle True=14 False=0 Exception=0
0% gs.fashionshow.PRejectShow True=14 False=0 Exception=0
0% gs.family.PGetCanJoinFamilyList True=14 False=0 Exception=0
0% gs.crossteampvp.PRegisterCrossTeamPvpSeason True=9 False=5 Exception=0
0% gs.team.PEndMatch True=13 False=0 Exception=0
0% gs.guild.GuildModule$10 True=13 False=0 Exception=0
0% gs.apprentice.PRejectStudentApply True=13 False=0 Exception=0
0% gs.guild.PkickOutMember True=13 False=0 Exception=0
0% gs.task.TaskModule$78 True=13 False=0 Exception=0
0% gs.liveroom.PPrepareDestoryRoom True=13 False=0 Exception=0
0% gs.family.PCheckApply True=6 False=6 Exception=0
0% gs.recharge.PTakeFirstRechargeNewReward True=12 False=0 Exception=0
0% gs.guildnewbattle.PSelectDomain$1 True=12 False=0 Exception=0
0% gs.xiugua.PXiuGuaChooseSkill True=12 False=0 Exception=0
0% gs.guild.GuildModule$11 True=12 False=0 Exception=0
0% gs.voice.PGetGuildChannelKey True=12 False=0 Exception=0
0% gs.guild.GuildModule$7 True=12 False=0 Exception=0
0% gs.setting.PEscapeStick True=12 False=0 Exception=0
0% gs.shiminggift.PGetShiMingGift True=12 False=0 Exception=0
0% gs.task.TaskModule$41 True=11 False=0 Exception=0
0% gs.guild.PRequestToJoinGuild$1 True=11 False=0 Exception=0
0% gs.fashioncloth.PMakeFashion True=8 False=3 Exception=0
0% gs.title.PCancelLockTitle True=11 False=0 Exception=0
0% gs.liveroom.PEditRoom True=11 False=0 Exception=0
0% gs.equip.engrave.PRemoveEngrave True=11 False=0 Exception=0
0% gs.headframe.PEquipHeadFrame True=11 False=0 Exception=0
0% gs.liveroom.PLeaveRoom True=11 False=0 Exception=0
0% gs.wishtree.PDeleteWishTreeMsg True=11 False=0 Exception=0
0% gs.pet.inherit.PInheritFrom True=7 False=3 Exception=0
0% gs.equip.PSwitchEquipAdvancedSfxState True=10 False=0 Exception=0
0% gs.meridian.PReceiveMeridianOverviewReward True=10 False=0 Exception=0
0% gs.motion.PChoseMotion True=10 False=0 Exception=0
0% gs.pet.travel.PTravelEnd True=10 False=0 Exception=0
0% gs.skill.skillpoint.PDeleteSkillPointScheme True=10 False=0 Exception=0
0% gs.wishtree.WishTreeModule$6 True=9 False=0 Exception=0
0% gs.xiakexing.PGetXiaKeXingChallengeReward True=9 False=0 Exception=0
0% gs.teampvp.pvpteam.PLeavePvpTeam True=9 False=0 Exception=0
0% gs.activity.tnmblocal.PTNMBKilled True=9 False=0 Exception=0
0% gs.pet.petskill.PForgetPetSkill True=6 False=3 Exception=0
0% gs.family.PChangeLeader True=9 False=0 Exception=0
0% gs.sprite.POpenSpriteMatrixSlot True=9 False=0 Exception=0
0% gs.liveroom.PDestroyRoom True=9 False=0 Exception=0
0% gs.family.PLeaveFamily True=7 False=2 Exception=0
0% gs.guild.PRefuseRequestJoinGuild True=8 False=0 Exception=0
0% gs.item.PRemoveItem True=8 False=0 Exception=0
0% gs.guildnewbattle.PSelectDomainAuto$1 True=8 False=0 Exception=0
0% gs.teampvp.pvpteam.PKickOutPvpMember True=6 False=2 Exception=0
0% gs.task.PTaskTV True=4 False=4 Exception=0
0% gs.shenbing.PUpgradeShenBingQuality True=8 False=0 Exception=0
0% gs.pet.petbreed.PApplyBreed True=6 False=2 Exception=0
0% gs.friend.PUpdateGroup True=8 False=0 Exception=0
0% gs.shenbing.PWearShenBing True=8 False=0 Exception=0
0% gs.guildnewbattle.GuildNewBattleActivityImp$1 True=8 False=0 Exception=0
0% gs.regressionnew.PBuyRegressionNewDiscountItem True=8 False=0 Exception=0
0% gs.teampvp.pvpteam.PResetPvpTeamLeader True=7 False=0 Exception=0
0% gs.decoration.PFurnitureToItem True=7 False=0 Exception=0
0% gs.apprentice.PGetStudentApplyList True=7 False=0 Exception=0
0% gs.familytree.PSetDoneHiding True=7 False=0 Exception=0
0% gs.guild.GuildModule$12 True=7 False=0 Exception=0
0% gs.emoticon.PUseEmoticon True=7 False=0 Exception=0
0% gs.rank.PSaveARank True=7 False=0 Exception=0
0% gs.guild.PChangeMemberJob True=7 False=0 Exception=0
0% gs.msg.task.CClearParam1Task$1 True=7 False=0 Exception=0
0% gs.apprentice.PBreakApprenticeShip True=7 False=0 Exception=0
0% gs.activity.tnmblocal.PTNMBLuckyPrize True=7 False=0 Exception=0
0% gs.redenvelope.PCheckChatRedEnvelope$1 True=7 False=0 Exception=0
0% gs.apprentice.PQueryLastOnlineTime True=7 False=0 Exception=0
0% gs.serverteampvp.PSetWinnerSwitch True=7 False=0 Exception=0
0% gs.skill.skillpoint.PSaveSkillPointScheme True=6 False=0 Exception=0
0% gs.pet.petbreed.PPetExamInfo True=6 False=0 Exception=0
0% gs.statue.PTryModifyStatue True=4 False=2 Exception=0
0% gs.chat.PReport True=6 False=0 Exception=0
0% gs.pet.petbreed.PLockBreedPet True=6 False=0 Exception=0
0% gs.friend.PCreateGroup True=6 False=0 Exception=0
0% gs.pet.petbreed.PSelectBreedPet True=6 False=0 Exception=0
0% gs.kingstreasure.PRefreshGlobalFirstPassNames True=3 False=3 Exception=0
0% gs.familytree.PSetTeacherHiding True=6 False=0 Exception=0
0% gs.musical.PSetStoneExpPoolSetting True=6 False=0 Exception=0
0% gs.family.PSelectFamilyYard True=5 False=0 Exception=0
0% gs.piggybank.PiggyBankModule$2 True=5 False=0 Exception=0
0% gs.regularplayer.POpenRegularPlayer True=5 False=0 Exception=0
0% gs.shop.PBuyMuchShopItem True=4 False=0 Exception=0
0% gs.equip.PStrongEquipUpgrade True=4 False=0 Exception=0
0% gs.regressionnew.PGetRewardOfWeekActiveness True=4 False=0 Exception=0
0% gs.duhai.PCancelMatch True=4 False=0 Exception=0
0% gs.family.PKickOut True=4 False=0 Exception=0
0% gs.cast.PSetSpecialCast True=4 False=0 Exception=0
0% gs.teampvp.pvpteam.PHandleJoinInvite True=4 False=0 Exception=0
0% gs.guild.PSendGuildMail True=4 False=0 Exception=0
0% gs.liveroom.PCancelDestoryRoom True=4 False=0 Exception=0
0% gs.wishfriend.WishFriendModule$2 True=4 False=0 Exception=0
0% gs.pet.PUsePetExpItem True=2 False=2 Exception=0
0% gs.friend.PFindFriends True=3 False=1 Exception=0
0% gs.farm.FarmModule$2 True=4 False=0 Exception=0
0% gs.battle2v2.PStartMatch True=2 False=2 Exception=0
0% gs.apprentice.PGetTeacherApplyList True=4 False=0 Exception=0
0% gs.farm.PDeleteFarmNpc True=4 False=0 Exception=0
0% gs.kingstreasure.PEmbed True=2 False=2 Exception=0
0% gs.shop.FShop$4 True=3 False=0 Exception=0
0% gs.wishfriend.WishFriendModule$1 True=3 False=0 Exception=0
0% gs.item.PTakeOutGem True=3 False=0 Exception=0
0% gs.potential.PPotentialCombatPower True=3 False=0 Exception=0
0% gs.family.PInvitationLeaderConfirm True=3 False=0 Exception=0
0% gs.jianghupu.JiangHuPuModule$1 True=3 False=0 Exception=0
0% gs.retention.PTakeSevenActivityReward True=3 False=0 Exception=0
0% gs.friend.PRemarkFriend True=3 False=0 Exception=0
0% gs.surprisetimenew.POpenSurpriseBoxNew True=3 False=0 Exception=0
0% gs.farm.PCreateFarmNpc True=3 False=0 Exception=0
0% gs.shop.FShop$2 True=3 False=0 Exception=0
0% gs.wishtree.WishTreeModule$3 True=3 False=0 Exception=0
0% gs.equip.PSetEquipAdvancedSfxBeTip True=3 False=0 Exception=0
0% gs.apprentice.PRegisterTeacherStub True=3 False=0 Exception=0
0% gs.guildbattle.PAppointToMilitaryRank True=3 False=0 Exception=0
0% gs.apprentice.PFinishApprenticeship True=2 False=1 Exception=0
0% gs.fashioncloth.PPinchFace True=3 False=0 Exception=0
0% gs.friend.PRemoveGroup True=3 False=0 Exception=0
0% gs.activity.tnmblocal.PSaveCrossCombatPower True=3 False=0 Exception=0
0% gs.family.PChangeFamilyName True=2 False=0 Exception=0
0% gs.regressionnew.PBindNewRole True=2 False=0 Exception=0
0% gs.redenvelope.PClearSystemHistory True=2 False=0 Exception=0
0% gs.guild.GuildModule$6 True=2 False=0 Exception=0
0% gs.babyplan.PTryOpenBabyPlan True=2 False=0 Exception=0
0% gs.guild.PGuildInvitation True=2 False=0 Exception=0
0% gs.changesex.PChangeSex True=2 False=0 Exception=0
0% gs.task.TaskModule$52 True=2 False=0 Exception=0
0% gs.apprentice.PChangeTutorFamilyName True=2 False=0 Exception=0
0% gs.cast.PFurnitureIdentify True=2 False=0 Exception=0
0% gs.babyplan.PSendGuildRewardV3 True=2 False=0 Exception=0
0% gs.regressionnew.PGetRegresionRechargeGift True=2 False=0 Exception=0
0% gs.guildraise.PCreateRaise True=2 False=0 Exception=0
0% gs.lovetask.PAbandonNowLover True=1 False=1 Exception=0
0% gs.babyplan.PBabyPlanEctypeEndV3 True=2 False=0 Exception=0
0% gs.task.TaskModule$69 True=2 False=0 Exception=0
0% gs.lovetask.PAnswerLoveTest True=2 False=0 Exception=0
0% gs.guildnewbattle.PGivePassingWithoutOppActivity True=2 False=0 Exception=0
0% gs.guildraise.PGetRaiseLog True=2 False=0 Exception=0
0% gs.guildraise.PFinishRaise True=2 False=0 Exception=0
0% gs.apprentice.PRejectTeacherApply True=2 False=0 Exception=0
0% gs.xiugua.PXiuGuaAcceptTask True=2 False=0 Exception=0
0% gs.apprentice.PMasterRecommend True=2 False=0 Exception=0
0% gs.kingstreasure.PAskForHelp True=1 False=1 Exception=0
0% gs.msg.task.CSetTaskUnAccept$1 True=1 False=0 Exception=0
0% gs.duhai.PActivityOpen True=1 False=0 Exception=0
0% gs.guildboss.GuildBossActivity$1 True=1 False=0 Exception=0
0% gs.serverteampvp.PSyncPreparationTeam True=1 False=0 Exception=0
0% gs.crossteampvp.PSettleCrossTeamPvpReward$1 True=1 False=0 Exception=0
0% gs.serverteampvp.PXSyncSeasons True=1 False=0 Exception=0
0% gs.duhai.PActivityClose True=1 False=0 Exception=0
0% gs.guildrelationship.GuildRelationshipModule$1 True=1 False=0 Exception=0
0% gs.task.TaskModule$30 True=1 False=0 Exception=0
0% gs.guild.PReplyInvitation True=1 False=0 Exception=0
0% gs.Butterflyloveflower.ButterflyLoveFlowerModule$3 True=1 False=0 Exception=0
0% gs.apprentice.PChatList True=1 False=0 Exception=0
0% gs.babyplan.PLogRoleFinishEctype True=1 False=0 Exception=0
0% gs.serverteampvp.PXSyncTeams True=1 False=0 Exception=0
0% gs.serverteampvp.PXSyncCurMatchInfo True=1 False=0 Exception=0
0% gs.invatation.PObtainYuanBao True=1 False=0 Exception=0
0% gs.shop.FShop$3 True=1 False=0 Exception=0
0% gs.teampvp.pvpteam.PRenamePvpTeam True=1 False=0 Exception=0
0% gs.shop.FShop$1 True=1 False=0 Exception=0
0% gs.exam.ExamModule$1 True=1 False=0 Exception=0
0% gs.marry.PApplyDivorce True=1 False=0 Exception=0
0% gs.duhai.PRejectMatch True=1 False=0 Exception=0
0% gs.guildboss.PSyncGuildNames True=1 False=0 Exception=0
0% gs.marry.MarryModule$1 True=1 False=0 Exception=0
0% gs.crossteampvp.PSettleCrossTeamPvpReward True=1 False=0 Exception=0
0% gs.marry.FMarry$1 True=1 False=0 Exception=0
0% gs.mail.MailModule$1 True=1 False=0 Exception=0
0% gs.wishfriend.PSyncZoneInfoFromCross True=1 False=0 Exception=0
0% gs.verifyphone.PChangePhone True=1 False=0 Exception=0
0% gs.fashionshow.FashionShowModule$1 True=1 False=0 Exception=0
0% gs.stall.StallModule$2 True=1 False=0 Exception=0
0% gs.statue.PModifyStatue True=1 False=0 Exception=0
0% gs.guild.GuildModule$15 True=1 False=0 Exception=0
0% gs.guild.GuildModule$16 True=1 False=0 Exception=0
0% gs.changesex.PAnswerMarryChangeSex True=1 False=0 Exception=0
0% gs.guild.GuildModule$13 True=1 False=0 Exception=0
0% gs.cs.FCs$1 True=1 False=0 Exception=0
0% gs.liveroom.PShareRoom True=1 False=0 Exception=0
0% gs.teampvp.pvpteam.PRequestToJoinPvpTeamByRoleid True=1 False=0 Exception=0
0% gs.task.TaskModule$84 True=1 False=0 Exception=0
0% gs.serverteampvp.PXSyncMatchs True=1 False=0 Exception=0
0% gs.liveroom.PPraise True=1 False=0 Exception=0
0% gs.exam.PAskExamInfo True=1 False=0 Exception=0
0% gs.crossteampvp.PSettleCrossTeamPvpScore True=1 False=0 Exception=0
0% gs.sceneexam.SceneExamModule$2 True=1 False=0 Exception=0
0% gs.wushuang.PStartWuShuang True=1 False=0 Exception=0
0% gs.guild.PGuildOnDayOver$1 True=1 False=0 Exception=0
0% gs.guildrelationship.PSyncGuildRelationship2Mapd True=1 False=0 Exception=0
0% gs.babyplan.PRequestToJoinPrepareSceneV3 True=1 False=0 Exception=0
0% gs.marry.FMarry$2 True=1 False=0 Exception=0
0% gs.shop.PBuyPackBack True=1 False=0 Exception=0
0% gs.crossteampvp.PXSyncPowerGradeInfo True=1 False=0 Exception=0
0% gs.kingstreasure.PGetKingsTreasureRank True=1 False=0 Exception=0
0% gs.changesex.PAskMarryChangeSex True=1 False=0 Exception=0