<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_KERA_LUA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KeraLua" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zeze\ZezeLightUseKeraLua.csproj" />
  </ItemGroup>

</Project>
