<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zege.LoginPage"
             Title="Zege">

    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Text="Account" VerticalOptions="Center"/>
                <Editor x:Name="AccountEditor" Grid.Column="1"/>

                <Label Text="Password" Grid.Row="1" VerticalOptions="Center"/>
                <Editor x:Name="PasswordEditor" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Save" Grid.Row="2" VerticalOptions="Center"/>
                <CheckBox x:Name="SavePasswordCheckBox" Grid.Row="2" Grid.Column="1"/>

                <Button Text="Login" Clicked="OnLoginClicked" Grid.Row="3"/>
                <Button Text="Create" Clicked="OnCreateClicked" Grid.Row="3" Grid.Column="1"/>

                <Button Text="服务器重启，清除本地所有证书" Grid.ColumnSpan="2" Clicked="OnClear" Grid.Row="4"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
