<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Help Instance"
                 start-page="">

    <toc-element topic="导读.md"/>
    <toc-element topic="What-Is-Zeze.md">
    </toc-element>
    <toc-element topic="Why-Zeze.md"/>
    <toc-element topic="Quick-Start.md"/>
    <toc-element topic="Transaction.md"/>
    <toc-element topic="Solution-xml详解.md"/>
    <toc-element topic="事务和第三方系统交互问题.md"/>
</instance-profile>