Zege 换证书
    当前证书对新public-key加密并签字；
    服务器用当前public-key解密并验证；
    服务器通过验证，保存解密出来的新的public-key，切换成功递增并返回LastCertIndex；
    客户端保存新证书（包含private-key）到account.pkcs12中；保存一个备份到account.LastCertIndex.pkcs12中；
    切换完成。
Zege 电脑登录
    第一次必须手机端扫码。细节暂不考虑。
Zege c# group department;
Zege c# group message (no encrypt);
Zege c# group cert-key transfer(p2p);
Zege c# group encrypt message;
Zege 公开群不加密，公开私有可以切换，切换不会重新加密解密消息历史。
Zege 项目管理。
Zege 文档，批注，多人编辑。
Zege GMT 时间。
Zege 好友列表也保存关注对象，可以接收通知。
----------------------------------------------------------------------------------------------------------
Focus Document
----------------------------------------------------------------------------------------------------------
Zege ChatControl 改成用WebView；
Zege Notify客户端自行决定排序。
Zege 消息已读；红点；
Zege await Shell.Current.GoToAsync("///MainPage");
Zege Task
	BTask：内容描述，时间范围，发起人，执行人，附件，资源（对应实物，比如会议室）
	CreateTask 自动给所有相关人发送Notify。Parent没指定就是自由任务，指定则形成系列任务。Parent可以用来追溯前置任务，是一种查看手段。
	GetTask 查询任务信息。
	ChangeTaskState 需要notify。Finish,Close。需要notify。
	ChangeTask 修改任务内容（改描述，附件增删，等等），需要notify。
	GetTasks 查询最近一段时间（一个月），显示为表格形状页面，作为整体视图。
	task table: taskid -> btask
	timeindex:  day ->set<taskid>
	date begin <---> date end 限定半年 day ... day
