RSA-2048 公钥的PKCS#1编码(DER)
30        // tag
82        // 下面二进制数据的长度>=0x80,长度的序列化长度是2,所以是0x80+2;
01-0A     // 下面二进制数据的长度(0x10a),大端序列化
02        // tag
82        // 下面二进制数据的长度>=0x80,长度的序列化长度是2,所以是0x80+2;
01-01     // 下面二进制数据的长度(0x101),大端序列化
[256/257] // 公钥参数N(modulus),大端序列化,首字节>=0x80时需要前置一个字节0
02        // tag
03        // 长度<0x80,所以直接序列化长度3
01-00-01  // 公钥参数E(exponent),大端序列化

RSA-2048 公钥的X.509编码(DER)
30        // tag
82        // 下面二进制数据的长度>=0x80,长度的序列化长度是2,所以是0x80+2;
01-22     // 下面二进制数据的长度(0x122),大端序列化
30-0D-06-09-2A-86-48-86-F7-0D-01-01-01-05-00-03-82-01-0F-00-30-82-01-0A // 暂未解析,包含算法等信息,跟PKCS#1相比只在这里插入了24字节
02        // tag
82        // 下面二进制数据的长度>=0x80,长度的序列化长度是2,所以是0x80+2;
01-01     // 下面二进制数据的长度(0x101),大端序列化
[256/257] // 公钥参数N(modulus),大端序列化,首字节>=0x80时需要前置一个字节0
02        // tag
03        // 长度<0x80,所以直接序列化长度3
01-00-01  // 公钥参数E(exponent),大端序列化
