{{-
    func toname(name)
        ret 'msgmeta.' + name + 'Meta'
    end
-}}
{{- 
use_empty = false
for protocol in protocols 
    if protocol.argument_type == null
        use_empty = true
        break
    end
    if protocol.result 
        if protocol.result_type == null
            use_empty = true
            break
        end
    end
end
-}}
local message = require '{{'msg.message'}}'
local meta = { beans = {}, protocols = {} }

{{- if use_empty}}

meta.beans['EmptyBean'] = {
    name = 'EmptyBean',
    type_id = '0',
    metatable = message.EmptyBean,
    variables = {},
}
{{- end}}
{{ for module in modules }}
require('{{string.downcase toname(module.full_name)}}').__reg__(meta)
{{- end }}
{{- for module in modules }}
package.loaded['{{string.downcase toname(module.full_name)}}'] = nil
{{- end }}

return meta