{{-
    func toname(name)
        ret message_namespace + '.' + name
    end
-}}
local msg = require('{{toname "message"}}')
local {{module.name}} = {}

function {{module.name}}.Init()
    {{module.name}}.RegisterHandlers()
end

--- [[ AUTO GENERATE START ]] ---
function {{module.name}}.RegisterHandlers()
    {{-for protocol in protocols}}
    msg.{{protocol.full_name}}.Handle = {{module.name}}.OnMsg_{{protocol.name}}
    {{-end}}
end
--- [[ AUTO GENERATE END ]] ---
{{-for protocol in protocols}}

---@param p {{toname protocol.full_name}}
function {{module.name}}.OnMsg_{{protocol.name}}(p)
end
{{-end}}

return {{module.name}}
