apply from: '../../ZezeJava/build.gradle'

dependencies {
    implementation project(":ZezeJava")

    // for netty
    implementation 'io.netty:netty-codec-http:4.1.135.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.135.Final:linux-x86_64'
    implementation 'org.slf4j:slf4j-api:2.0.18'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.26.0'
}

sourceSets {
    main {
        java {
            srcDir "src"
            srcDir "Gen"
        }
    }
}
