apply from: '../../ZezeJava/build.gradle'

dependencies {
    implementation project(":ZezeJava")
}

sourceSets {
    main {
        java {
            srcDir "src"
            srcDir "Gen"
        }
    }
}

task start_client(type: JavaExec) {
    classpath = configurations.runtimeClasspath
    classpath += sourceSets.main.runtimeClasspath
    classpath += files('.')
    mainClass = 'Zege.Program'
    allJvmArgs = [ '-Dlogname=client' ]
}
