apply from: '../ZezeJava/build.gradle'

dependencies {
    implementation project(":ZezeJava")
    implementation project(":ZezexJava:client")
    implementation project(":ZezexJava:linkd")
    implementation project(":ZezexJava:server")

    // for netty
    implementation 'io.netty:netty-codec-http:4.1.130.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.130.Final:linux-x86_64'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'

    // for test
    implementation 'junit:junit:4.13.2'

    // for GTable
    //implementation 'com.google.guava:guava:33.4.0-jre'

    // for Json field
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.60'

    // for tikv
    implementation 'org.tikv:tikv-client-java:3.3.5'

    // for jdbc(mysql,sqlserver,tidb)
    implementation 'com.alibaba:druid:1.2.27'
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    // for mongodb
    implementation 'org.mongodb:mongodb-driver-sync:5.6.2'

    // for websocket
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'

    // for log4j2
    implementation 'com.lmax:disruptor:4.0.0'

    // for rocketMQ
    implementation('org.apache.rocketmq:rocketmq-client:4.9.8') {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation 'javax:javaee-api:8.0.1'

    // for task component
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    // for new Compress/Decompress Codec in Zeze.Net
    implementation 'com.github.luben:zstd-jni:1.5.7-6'

    implementation 'org.freemarker:freemarker:2.3.34'
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    // implementation 'com.github.marianobarrios:tls-channel:0.9.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["--add-exports", "java.base/sun.security.x509=ALL-UNNAMED"]
}

sourceSets {
    main {
        java {
            srcDir "src"
            srcDir "Gen"
        }
    }
}
