apply from: '../ZezeJava/build.gradle'

dependencies {
    implementation project(":ZezeJava")
    implementation project(":ZezexJava:client")
    implementation project(":ZezexJava:linkd")
    implementation project(":ZezexJava:server")

    // for test
    implementation 'junit:junit:4.13.2'

    // for GTable
    //implementation 'com.google.guava:guava:33.4.0-jre'

    // for Json field
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.54'

    // for tikv
    implementation 'org.tikv:tikv-client-java:3.3.5'

    // for jdbc(mysql,sqlserver,tidb)
    implementation 'com.alibaba:druid:1.2.24'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    // for websocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    // for log4j2
    implementation 'com.lmax:disruptor:4.0.0'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.54'

    // for rocketMQ
    implementation('org.apache.rocketmq:rocketmq-client:4.9.8') {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation 'javax:javaee-api:8.0.1'

    // for task component
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.glassfish:javax.json:1.1.4'

    // for new Compress/Decompress Codec in Zeze.Net
    implementation 'com.github.luben:zstd-jni:1.5.6-4'

    implementation 'org.freemarker:freemarker:2.3.33'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    // implementation 'com.github.marianobarrios:tls-channel:0.8.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["--add-exports", "java.base/sun.security.x509=ALL-UNNAMED"]
}

sourceSets {
    main {
        java {
            srcDir "src"
            srcDir "Gen"
        }
    }
}
