<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(OutDir)\$(TargetName) -srcDirWhenPostBuild $(ProjectDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Zeze\Zeze.csproj" />
  </ItemGroup>

</Project>
