apply from: '../build.gradle'

dependencies {
    // required dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
    implementation 'org.jetbrains:annotations:26.0.1'
    implementation 'org.pcollections:pcollections:4.0.2'
    implementation 'org.rocksdb:rocksdbjni:9.7.3'

    // for netty
    implementation 'io.netty:netty-codec-http:4.1.115.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.115.Final:linux-x86_64'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.2'

    // optional dependencies

    // for GTable
    //compileOnly 'com.google.guava:guava:33.4.0-jre'

    // for Json field
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.54'

    // for tikv
    compileOnly 'org.tikv:tikv-client-java:3.3.5'

    // for jdbc(mysql,sqlserver,tidb)
    compileOnly 'com.alibaba:druid:1.2.24'
    compileOnly 'com.mysql:mysql-connector-j:8.4.0'

    // for redis(kvrocks,pika,tendis)
    compileOnly 'redis.clients:jedis:5.2.0'

    // dynamodb
    compileOnly 'com.amazonaws:aws-java-sdk-dynamodb:1.12.663'

    // foundationDB
    compileOnly 'org.foundationdb:fdb-java:7.3.33'

    // for rocketmq
    compileOnly 'org.apache.rocketmq:rocketmq-client:4.9.8'
    compileOnly 'javax:javaee-api:8.0.1'

    // for task component
    compileOnly 'org.jgrapht:jgrapht-core:1.5.2'
    compileOnly 'com.opencsv:opencsv:5.9'

    // for new Compress/Decompress Codec in Zeze.Net
    compileOnly 'com.github.luben:zstd-jni:1.5.6-4'

    // for Consul in Zeze.Netty
    compileOnly 'com.ecwid.consul:consul-api:1.4.5'

    // for FreeMarker
    compileOnly 'org.freemarker:freemarker:2.3.33'

    // for Thymeleaf
    compileOnly 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["--add-exports", "java.base/sun.security.rsa=ALL-UNNAMED",
                             "--add-exports", "java.base/sun.security.util=ALL-UNNAMED",
                             "--add-exports", "java.base/sun.security.x509=ALL-UNNAMED"]
}

task startServiceManager(type: JavaExec) {
    classpath = configurations.runtimeClasspath
    classpath += sourceSets.main.runtimeClasspath
    classpath += files('.')
    mainClass = 'Zeze.Services.ServiceManagerServer'
    allJvmArgs = ['-Dlogname=ServiceManagerServer']
}

task startGlobalCacheManager(type: JavaExec) {
    classpath = configurations.runtimeClasspath
    classpath += sourceSets.main.runtimeClasspath
    classpath += files('.')
    mainClass = 'Zeze.Services.GlobalCacheManagerServer'
    allJvmArgs = ['-Dlogname=GlobalCacheManagerServer']
}

task startGlobalCacheManagerAsync(type: JavaExec) {
    classpath = configurations.runtimeClasspath
    classpath += sourceSets.main.runtimeClasspath
    classpath += files('.')
    mainClass = 'Zeze.Services.GlobalCacheManagerAsyncServer'
    allJvmArgs = ['-Dlogname=GlobalCacheManagerAsyncServer']
}
