RSA-2048 公钥的 DER ASN.1 PKCS#1 编码
30            // sequence tag
82            // 下面二进制数据的长度>=0x80,长度的序列化长度是2,所以是0x80+2;
01-0A         // 下面二进制数据的长度(0x10a),大端序列化
  02          // integer tag
  82          // 下面二进制数据的长度>=0x80,长度的序列化长度是2,所以是0x80+2;
  01-01       // 下面二进制数据的长度(0x101),大端序列化
    [256/257] // 公钥参数N(modulus),大端序列化,首字节>=0x80时需要前置一个字节0
  02          // integer tag
  03          // 长度<0x80,所以直接序列化长度3
    01-00-01  // 公钥参数E(exponent),大端序列化

RSA-2048 公钥的 DER ASN.1 PKCS#8 编码
30            // sequence tag
82            // 下面二进制数据的长度>=0x80,长度的序列化长度是2,所以是0x80+2;
01-22         // 下面二进制数据的长度(0x122),大端序列化
  30          // sequence tag
  0D          // 长度<0x80,所以直接序列化长度13
    06        // object id tag
    09        // 下面算法OID的长度
      2A-86-48-86-F7-0D-01-01-01 // 算法OID: 1.2.840.113549.1.1.1 = rsaEncryption
    05        // parameter tag
    00        // 长度0
  03          // bit string tag
  82          // 下面二进制数据的长度>=0x80,长度的序列化长度是2,所以是0x80+2;
  01-0F       // 下面二进制数据的长度(0x10f),大端序列化
    00        // 固定一个字节0
    [270]     // 同PKCS#1(ASN.1)编码的完整数据
