allprojects {
    group 'com.zezeno'
    version '1.0.4-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    idea {
        module {
            downloadSources = true
            excludeDirs += files(
                    'doc',
                    'gradle',
                    'test',
                    'Zege/127.0.0.1_5556',
                    'Zege/127.0.0.1_5557',
                    'Zege/127.0.0.1_5558',
                    'Zege/autokeys',
                    'Zege/log',
                    'ZezeJava/autokeys',
                    'ZezeJava/lib',
                    'ZezeJava/target',
                    'ZezeJavaTest/dbhome',
                    'ZezeJavaTest/lib',
                    'ZezeJavaTest/log',
                    'gradlew',
                    'gradlew.bat',
            )
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
        options.encoding = 'utf-8'
        options.incremental = true
        options.fork = true
        options.failOnError = true
    }
}

test {
    useJUnitPlatform()
}

task clearJar(type: Delete) {
    delete 'lib'
}

task copyJar(type: Sync) {
    from configurations.runtimeClasspath
    into 'lib'
}
