<project name="zeze" default="dist">

    <property name="src" value="src/main/java"/>
    <property name="build" value="dist/"/>
    <property name="lib" value="lib/"/>

    <target name="init">
        <mkdir dir="${build}"/>
		<delete file="zeze.jar"/>
    </target>

    <target name="compile" depends="init">
        <path id="classpath">
            <pathelement path="${lib}/commons-dbcp2-2.9.0.jar"/>
            <pathelement path="${lib}/commons-pool2-2.11.1.jar"/>
            <pathelement path="${lib}/log4j-api-2.14.1.jar"/>
            <pathelement path="${lib}/log4j-core-2.14.1.jar"/>
			<pathelement path="${lib}/commons-logging-1.2.jar"/>
            <pathelement path="${lib}/pcollections-3.1.4.jar"/>
			<pathelement path="${lib}/mysql-connector-java-8.0.12.jar"/>
			<pathelement path="${lib}/rocksdbjni-6.25.3.jar"/>
			<pathelement path="${lib}/tikv-client-java-3.1.2.jar"/>
			<pathelement path="${lib}/slf4j-api-1.7.16.jar"/>
			
        </path>
        <javac encoding="utf8" srcdir="${src}" destdir="${build}" includeantruntime="false"
               classpathref="classpath" debug="true" debuglevel="lines,source">
            <compilerarg line="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="dist" depends="clean, compile">
        <jar jarfile="zeze.jar" basedir="${build}">
            <zipgroupfileset dir="${lib}" includes="commons-dbcp2-2.9.0.jar"/>
            <zipgroupfileset dir="${lib}" includes="commons-pool2-2.11.1.jar"/>
            <zipgroupfileset dir="${lib}" includes="log4j-api-2.14.1.jar"/>
            <zipgroupfileset dir="${lib}" includes="log4j-core-2.14.1.jar"/>
			<zipgroupfileset dir="${lib}" includes="commons-logging-1.2.jar"/>
            <zipgroupfileset dir="${lib}" includes="pcollections-3.1.4.jar"/>
			<zipgroupfileset dir="${lib}" includes="mysql-connector-java-8.0.12.jar"/>
			<zipgroupfileset dir="${lib}" includes="rocksdbjni-6.25.3.jar"/>
			<zipgroupfileset dir="${lib}" includes="tikv-client-java-3.1.2.jar"/>
			<zipgroupfileset dir="${lib}" includes="slf4j-api-1.7.16.jar"/>
        </jar>
        <delete dir="${build}"/>
    </target>
</project>
